steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'getParticipantToken', '--trigger-http', '--allow-unauthenticated', '--runtime=nodejs12', '--timeout=120s', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'getParticipants', '--trigger-http', '--allow-unauthenticated', '--runtime=nodejs12', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'validateSiteUsers', '--trigger-http', '--allow-unauthenticated', '--runtime=nodejs12', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'app', '--trigger-http', '--runtime=nodejs12', '--allow-unauthenticated', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
