steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'incentiveCompleted', '--trigger-http', '--runtime=nodejs12', '--timeout=120s', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'add-iam-policy-binding', 'incentiveCompleted', '--member=allUsers', '--role=roles/cloudfunctions.invoker']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'sendEmailNotification', '--trigger-topic=connect-notifications', '--runtime=nodejs12', '--timeout=480s', '--memory=1024MB', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'participantsEligibleForIncentive', '--trigger-http', '--runtime=nodejs12', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'add-iam-policy-binding', 'participantsEligibleForIncentive', '--member=allUsers', '--role=roles/cloudfunctions.invoker']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'stats', '--trigger-http', '--runtime=nodejs12', '--source=https://source.developers.google.com/projects/nih-nci-dceg-connect-dev/repos/github_episphere_connectfaas']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'add-iam-policy-binding', 'stats', '--member=allUsers', '--role=roles/cloudfunctions.invoker']
