GCLOUD_PROJECT: nih-nci-dceg-connect-stg-5519
GCLOUD_BUCKET: myconnect_firestore_backup_stage
GCLOUD_SENDGRID_SECRET: projects/nih-nci-dceg-connect-stg-5519/secrets/sendgrid/versions/1
GCLOUD_SENDGRID_EVENT_WEBHOOKSECRET: projects/nih-nci-dceg-connect-stg-5519/secrets/sendgrid-event-webhook-verification-key/versions/1
SG_FROM_NAME: Connect for Cancer Prevention Study (STAGE)
SG_FROM_EMAIL: donotreply@myconnect.cancer.gov
TWILIO_ACCOUNT_SID: projects/nih-nci-dceg-connect-stg-5519/secrets/twilio-account-sid/versions/1
TWILIO_AUTH_TOKEN: projects/nih-nci-dceg-connect-stg-5519/secrets/twilio-sms-auth-token/versions/1
TWILIO_MESSAGING_SERVICE_SID: projects/nih-nci-dceg-connect-stg-5519/secrets/twilio-messaging-service-sid/versions/1
APP_REGISTRATION_TENANT_ID: projects/nih-nci-dceg-connect-stg-5519/secrets/app-registration-tenant-id/versions/1
APP_REGISTRATION_CLIENT_ID: projects/nih-nci-dceg-connect-stg-5519/secrets/app-registration-client-id/versions/1
APP_REGISTRATION_CLIENT_SECRET: projects/nih-nci-dceg-connect-stg-5519/secrets/app-registration-client-secret/versions/1
GITHUB_TOKEN: projects/nih-nci-dceg-connect-stg-5519/secrets/questionnaire-sha-tracking/versions/1